<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		label[for="toogle"]{
			position: relative;
			display: block;
			width:4rem;
			height: 2rem;
			background-color: lightgrey;
			border-radius: 1rem;
		}

		label span{
			display:block;
			position:absolute;
			left:0;
			top:0;
			width:2rem;
			height:2rem;
			border-radius: 50%;
			background-color: limegreen;
		}
		input[type="checkbox"]{
			display:none;
		}
	
		input[type="checkbox"]:checked + span{
			left:2rem;
			transition:all 1s ease;
		}
		input[type="checkbox"]:not(:checked) + span{
			left:0;
			transition:all 1s ease;
		}
	</style>
</head>
<body>
	<header>
		<label for="toogle">
			<input id="toogle" type="checkbox" />
			<span></span>
		</label>	
		<h1>Etiquetas Semanticas</h1> 
		<h2>CABECERA: Contenido Introductorio ¿QUIENES SOMOS?</h2>
		<ul>
			<li>Titulos, Iconos 
				<ul>
					<li><strong>Logoisotipos</strong> - texto</li> 
					<li><strong>Logotipos</strong> - imagenes</li>
					<li><strong>Isotipos</strong> - imagenescon texto anclado</li>
				</ul>
			</li>
			<li>	Subtitulos, Slogans</li>
			<li>	Imagenes, Sliders</li>
		</ul>	
	</header>
	<nav>
		<h2>NAVEGACION: Enlaces mas importantes</h2>
		<ul>
			<li>Paginas del Sitio, principales</li>
			<li>* si para llegar a una pagina debo hacer mas de 3 clicks, no es un link principal.</li>
			<li>* sensillo de comprender.</li>
		</ul>
	</nav>
	<main>
		<h2>CUERPO PRINCIPAL: Informacion ¿QUE QUIERE EL USUARIO?</h2>
			<ul>
				<li>segmentos, en base al contenido</li>
				<li>imagenes ilustrativas, textos descriptivos</li>
				<li>links a diferentes secciones</li>
				<li>citas a fuentes y referencias (fuentes)</li>
			</ul>
	</main>
	<footer>
		<h2>PIE: Contenido de Despedida ¿TENES GANAS DE MAS?</h2>
			<ul>
				<li>links a redes sociales <strong>[target="_blank"]</strong></li>
				<li>formularios de contacto, simple</li>
				<li>copyright y derechos de autor, fuentes</li>
			</ul>
		
	</footer>
</body>
</html>