//Declaracion de Variables
	//Colores
		@pri:#33D;
		@snd:#CCC;
	//Tamaños
		@sm:576px;
		@md:768px;
		@lg:992px;
		@xl:1200px;

//Mixins parametricos (funciones)
	.normalize(@m:0,@b:0,@p:0){
		margin:@m;
		border:@b;
		padding:@p;
	}
	.flex(@fdir:column, @fjust:center, @fwrap:wrap){
		display:flex;
		flex-direction: @fdir;
		justify-content: @fjust;
		flex-wrap: @fwrap;
	}
	.btn(@col, @bgcol, @br){
		color:@col;
		background-color:@bgcol;
		border-radius:@br;
	}

.button(@n, @i:777777) when(@i < @n){
	color:darken(@n, 30%); ;
	background-color:lighten(@n, 30%);
}
.button(@n, @i:#777) when not(@i < @n){
	color:lighten(@n, 30%); ;
	background-color:darken(@n, 30%);
}
nav{
	.button(@pri);
}
//Sistema de Columnas Standard
	.grid(@n, @i:1) when (@i < @n){
		.col-@{i}{
			width:percentage(@i / @n);
		}
		.grid(@n,@i + 1);
	}
	.grid(16);
//CrisTrap: Sistema de Columnas con MediaQueries;
	.view(@vw,@vn) when (@vw=@vw){
		@media screen and (min-width: @vw){
			.grid(@n, @i:1) when (@i <= @n){
				.col-@{vn}-@{i}{
					width:percentage(@i / @n);
				}
			.grid(@n,@i + 1);
			}
			.grid(16);
		}
	}
//Parametros para las Grillas con MediaQueries
	.view(@sm,sm);
	.view(@md,md);
	.view(@lg,lg);
	.view(@xl,xl);